<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl1.ascx.cs" Inherits="_6thsem_project.User.SliderUserControl1" %>


<section class="slider_section ">
    <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1><b>Book a Service</b>
                                </h1>
                                <p>
                                    "From fixing leaks to preparing meals, our expert team of electricians, plumbers, and cooks
                    delivers efficient, trustworthy service. Your home is in good hands with our skilled professionals!"               
                                </p>
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Book Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Find Your Service
                                </h1>
                                <p>
                                    "Enjoy hassle-free living with our expert home services! Whether you need an electrician, plumber, or cook, 
                    our skilled professionals handle every task with care and precision. Trust us to keep your home running smoothly!"               
                                </p>
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Service at your doors step
                                </h1>
                                <p>
                                    We help you create modern and personalized living spaces. From selecting materials to meticulous construction and finishing, every detail is handled with care.

Transform your home to reflect your unique style and needs. Whether it’s a short-term project or a complete makeover, our all-inclusive service covers everything from easy online scheduling to prompt execution. 
                                    Trust us to deliver high-quality, professional service that makes your home feel refreshed and renewed.
                                </p>
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <ol class="carousel-indicators">
                <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#customCarousel1" data-slide-to="1"></li>
                <li data-target="#customCarousel1" data-slide-to="2"></li>
            </ol>
        </div>
    </div>

</section>
